{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-check-kontrak",
      "schedule": "0 1 * * *"
    }
  ]
}
